@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}
html, body {
    margin: 0;
    padding: 0;
}
main{
  margin: auto auto 6%;
}

/* BANNERS */
header {
    background-color: rgba(0, 0, 0, .6);
}
nav {
  padding-top: 1%;
  text-align: center;
  font-weight: lighter;
  list-style-type: none;
}
nav li{
  display: inline-block;
  list-style-type: none;
}
nav a {
  padding: .5em;
  color: white;
  text-decoration: none;
}
nav a:hover {
  background-color: rgba(255, 255, 255, .3);
  border-radius: 7%;
}
footer {
    background-color: #56CCF2;
    color: white;
    display: flex;
    padding-bottom: 0px;
    position:fixed;
    bottom:0;
    width:100%;
    height: 5%;
    align-items: center;
}
.footer-nav {
    flex-grow: 1;
    text-align: end;
    list-style-type: none;
}
.footer-nav li {
    padding: 0 .5em;
    display: inline-flex;
}
.footer-nav img {
    width: 20px;
    height: 20px;
}

/* HEADINGS */
.store-name {
  padding: 1%;
  font-size: 1.5em;
  font-family: serif;
  font-weight: normal;
  color: white;
}
ul.dropdown-menu {
    max-height: 200px;
    max-width: 50px;
    overflow-y: auto; /*scroll results in a scrollbar even when the height < 400px */
}
.store-name-large {
  margin: 0;
  font-size: 3em;
  text-align: center;
}
.section-header {
    font-family: "Raleway";
    font-weight: Bold;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

/* FORMS */
form {
  display: grid;
  grid-column: auto auto auto;
  grid-row-gap: 10%;
  margin: 50px auto;
  max-width: 70%;
}
label {
  grid-column: 1;
}
input, {
  grid-column: 2 / span 2;
}
.btn-submit {
  grid-column: 2;
}
.btn-cancel {
  grid-column: 3;
  width: 50%;
}
.longanswer {
  grid-row: span 4
}

/* BUTTONS */
.btn {
  text-align: center;
  vertical-align: middle;
  padding: .67em .67em;
  cursor: pointer;
  margin:3px;
  color: white;
  background-color: #56CCF2;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}
.btn a{
  text-decoration: none;
  color: white;
}
.btn:hover {
    background-color: #2D9CDB;
}

/* TABLES AND GRIDS */
table {
    padding: 10px;
    border-spacing: 10px;
    width: 100%;
    border-bottom: 1px solid black;
}
/* CUTOMER DETAILS */
.customer-details{
  display: grid;
  grid-template:
    "left heading heading right"
    "left table1 table1 right"
    "left table2 table2 right"
    "left edit delete right";
}
.customer-details-table {
  grid-area: table1;
}
.customer-order-details {
  text-align: center;
  margin-bottom: 3%;
  grid-area: table2;
}
/* FOOD DETAILS */
.food-details{
  display: grid;
  grid-template:
    "left heading heading heading right"
    "left image price price right"
    "left image description description right"
    "left image description description right"
    "left image edit delete right";
}
.food-image{
  grid-area: image;
  height: 250px;
}
.food-price{
  grid-area: price;
}
.food-description{
  grid-area: description;
}
/* ORDER DETAILS */
.order-details{
  display: grid;
  grid-template:
    "left heading heading right"
    "left table3 table3 right"
    "left edit delete right"
}
.order-details-table{
  grid-area: table3;
  margin-bottom: 3%;
}
/* GENERAL ELEMENTS */
.btn-edit{
  grid-area: edit;
  width: 50%;
  margin: 0 auto;
}
.btn-delete{
  grid-area: delete;
  width: 50%;
  margin: 0 auto;
}
.section-header{
  grid-area: heading;
  text-align: center;
}

/* OTHERS */
.content-section {
    margin: 1em;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}
.tour-row:last-child {
    border: none;
}
.tour-item {
    display: inline-block;
    padding-right: .5em;
}
.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}
.tour-city {
    width: 24%;
}
.tour-arena {
    width: 42%;
}
.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.food{
  display: flex;
  align-items: center;
  padding: 5px;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}
